{
  "name": "debug-drive",
  "displayName": "debug-drive",
  "description": "RL-based multi-agent debugging system with execution feedback loops",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:debug-drive.runDebugSession",
    "onCommand:debug-drive.autoDebugActiveFile",
    "onCommand:debug-drive.indexRepository",
    "onCommand:debug-drive.applyAcceptedPatch",
    "onCommand:debug-drive.openLatestSessionReport",
    "onCommand:debug-drive.openLatestAcceptedPatch",
    "onCommand:debug-drive.openLatestBenchmarkReport",
    "onCommand:debug-drive.seedBenchmarkCase",
    "onCommand:debug-drive.runBenchmarks",
    "onCommand:debug-drive.runAblationComparison"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      
      {
        "command": "debug-drive.runDebugSession",
        "title": "Debug Drive: Run Debug Session"
      },
      {
        "command": "debug-drive.autoDebugActiveFile",
        "title": "Debug Drive: Auto Debug Active File"
      },
      {
        "command": "debug-drive.indexRepository",
        "title": "Debug Drive: Index Repository"
      },
      {
        "command": "debug-drive.applyAcceptedPatch",
        "title": "Debug Drive: Apply Accepted Patch"
      },
      {
        "command": "debug-drive.openLatestSessionReport",
        "title": "Debug Drive: Open Latest Session Report"
      },
      {
        "command": "debug-drive.openLatestAcceptedPatch",
        "title": "Debug Drive: Open Latest Accepted Patch"
      },
      {
        "command": "debug-drive.openLatestBenchmarkReport",
        "title": "Debug Drive: Open Latest Benchmark Report"
      },
      {
        "command": "debug-drive.seedBenchmarkCase",
        "title": "Debug Drive: Seed Benchmark Case"
      },
      {
  "command": "debug-drive.runBenchmarks",
  "title": "Debug Drive: Run Benchmarks"
},
{
  "command": "debug-drive.runAblationComparison",
  "title": "Debug Drive: Run Ablation Comparison"
}
    ],
    "configuration": {
  "title": "Debug Drive",
  "properties": {
    "debugDrive.modelProvider": {
      "type": "string",
      "enum": ["mock", "openai"],
      "default": "mock",
      "description": "Model provider used by Debug Drive."
    },
    "debugDrive.openaiModel": {
      "type": "string",
      "default": "gpt-4o-mini",
      "description": "OpenAI model used when debugDrive.modelProvider is openai."
    },
    "debugDrive.openaiApiKey": {
      "type": "string",
      "default": "",
      "description": "Optional OpenAI API key. If empty, Debug Drive reads OPENAI_API_KEY from the environment."
    }
  }
}

  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "demo:test": "npm run compile && node ./out/demo/items.test.js && node ./out/demo/defaults.test.js && node ./out/demo/parser.test.js && node ./out/demo/pagination.test.js && node ./out/demo/flags.test.js",
    "unit:test": "npm run compile && node ./out/tests/patchApplier.test.js && node ./out/tests/metrics.test.js && node ./out/tests/strategySelector.test.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
